{
  "name": "tienda-creativa-app",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Ventas, Stock y Saldos para Emprendimientos (Offline First)",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm.cmd run dev:server\" \"npm.cmd run dev:client\"",
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite",
    "build:client": "vite build",
    "build": "npx.cmd prisma generate && vite build",
    "db:generate": "npx.cmd prisma generate",
    "db:push": "npx.cmd prisma db push",
    "db:seed": "tsx server/seed.ts",
    "start": "tsx server/index.ts",
    "electron:dev": "concurrently \"npm.cmd run dev:server\" \"npm.cmd run dev:client\" \"npx.cmd electron electron/main.js\""
  },
  "keywords": [
    "pos",
    "stock",
    "emprendimientos",
    "offline-first",
    "electron",
    "react",
    "sqlite",
    "prisma"
  ],
  "author": "Muni Emprendedores",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.1",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.1"
  }
}
